#ifndef _LANGUAGE_KR_H_
#define _LANGUAGE_KR_H_

    #define KR_LANGUAGE             "한국어"
    #define KR_HEAT                 "히팅"
    #define KR_MOVE                 "이동"
    #define KR_HOME                 "홈"
    #define KR_PRINT                "인쇄"
    #define KR_EXTRUDE              "압출"
    #define KR_FAN                  "팬"
    #define KR_SETTINGS             "설정"
    #define KR_LEVELING             "수평조절"
    #define KR_POINT_1              "제1점"
    #define KR_POINT_2              "제2점"
    #define KR_POINT_3              "제3점"
    #define KR_POINT_4              "제4점"
    #define KR_ABL                  "자동수평조절"
    #define KR_INC                  "증가"
    #define KR_DEC                  "감소"
    #define KR_NOZZLE               "노즐"
    #define KR_BED                  "히팅베드"
    #define KR_STOP                 "정지"
    #define KR_BACK                 "되돌리기"
    #define KR_PAGE_UP              "앞으로"
    #define KR_PAGE_DOWN            "뒤로"
    #define KR_PAUSE                "정지"
    #define KR_RESUME               "계속"
    #define KR_LOAD                 "로드"
    #define KR_UNLOAD               "언로드" 
    #define KR_SLOW_SPEED           "느린속도"
    #define KR_NORMAL_SPEED         "보통속도"
    #define KR_FAST_SPEED           "빠른속도"
    #define KR_FAN_FULL_SPEED       "전속"
    #define KR_FAN_HALF_SPEED       "반속"
    #define KR_ROTATE_UI            "회전인터페이스"
    #define KR_TOUCHSCREEN_ADJUST   "터치 스크린 보정"
    #define KR_MORESETTING          "더보기"
    #define KR_SCREEN_INFO          "버전"
    #define KR_WHITE                "흰색"
    #define KR_BLACK                "검정색"
    #define KR_BLUE                 "파랑색"
    #define KR_RED                  "빨간색"
    #define KR_GREEN                "녹색"
    #define KR_CYAN                 "청녹색"
    #define KR_YELLOW               "노랑색"
    #define KR_BROWN                "갈색"
    #define KR_GRAY                 "회색"
    #define KR_DISCONNECT           "연결끊김"
    #define KR_BAUDRATE_115200      "115200"
    #define KR_BAUDRATE_250000      "250000"
    #define KR_RUNOUT_OFF           "필라멘트 검사 끄기"
    #define KR_RUNOUT_ON            "필라멘트 검사 켜기"
    #define KR_PERCENTAGE           "백분율"
    #define KR_BABYSTEP             "Z-미세조정"
    #define KR_PERCENTAGE_SPEED     "속도 백분율"
    #define KR_PERCENTAGE_FLOW      "유량 백분율"
    #define KR_VALUE_ZERO           "지우기"
    #define KR_1_DEGREE             "1℃"
    #define KR_5_DEGREE             "5℃"
    #define KR_10_DEGREE            "10℃"
    #define KR_X_INC                "X+"
    #define KR_Y_INC                "Y+"
    #define KR_Z_INC                "Z+"
    #define KR_X_DEC                "X-"
    #define KR_Y_DEC                "Y-"
    #define KR_Z_DEC                "Z-"
    #define KR_X_HOME               "X"
    #define KR_Y_HOME               "Y"
    #define KR_Z_HOME               "Z"
    #define KR_001_MM               "0.01mm"
    #define KR_01_MM                "0.1mm"
    #define KR_1_MM                 "1mm"
    #define KR_5_MM                 "5mm"
    #define KR_10_MM                "10mm"
    #define KR_1_PERCENT            "1%"
    #define KR_5_PERCENT            "5%"
    #define KR_10_PERCENT           "10%"

    #define KR_READY                "인쇄 준비 완료"
    #define KR_PRINTING             "인쇄줌"
    #define KR_BUSY                 "시스템이 사용 중입니다. 잠시만 기다려주십시오 ..."
    #define KR_UNCONNECTED          "프린터에 연결되지 않았습니다!"
    #define KR_DISCONNECT_INFO      "이제 컴퓨터로 프린터를 제어 할 수 있습니다"
    #define KR_LOADING              "로드 중 ..." 
    #define KR_POWER_FAILED         "인쇄를 계속 하시겠습니까?"
    #define KR_CONTINUE             "계속"
    #define KR_CANNEL               "취소"
    #define KR_ADJUST_TITLE         "터치 스크린 보정"
    #define KR_ADJUST_INFO          "빨간색 점 중심 위치를 클릭하십시오"
    #define KR_ADJUST_OK            "교정 성공"
    #define KR_ADJUST_FAILED        "교정 실패, 다시 시도하십시오"
    #define KR_WARNING              "경고"
    #define KR_STOP_PRINT           "인쇄를 중지 하시겠습니까?"
    #define KR_CONFIRM              "확인"

    #define KR_TFTSD                "TFT SD"
    #define KR_READ_TFTSD_ERROR     "TFT SD 카드를 읽는 중 오류가 발생했습니다!"
    #define KR_TFTSD_INSERTED       "SD 카드가 삽입되었습니다!"
    #define KR_TFTSD_REMOVED        "SD 카드가 제거되었습니다"
    
    #define KR_U_DISK               "U 디스크"
    #define KR_READ_U_DISK_ERROR    "U 디스크 읽기 오류!"
    #define KR_U_DISK_INSERTED      "USB 플래시 드라이브가 삽입되었습니다!"
    #define KR_U_DISK_REMOVED       "U 디스크가 제거되었습니다"
    
    #define KR_ONBOARDSD            "내장된 SD"
    #define KR_READ_ONBOARDSD_ERROR "내장 SD 카드를 읽는 중 오류가 발생했습니다!"
    
    #define KR_FILAMENT_RUNOUT      "필라멘트가 모두 소모되었습니다. 소모품을 교체하십시오!"

    //
    #define KR_MACHINE_SETTINGS     "기기 설정"
    #define KR_FEATURE_SETTINGS     "기능 설정"
    #define KR_SCREEN_SETTINGS      "화면 설정"
    #define KR_SILENT_ON            "무음 모드"
    #define KR_SILENT_OFF           "링 패턴"
    #define KR_SHUT_DOWN            "전원을 끄십시오"
    #define KR_RGB_SETTINGS         "연한 색"
    #define KR_RGB_RED              "레드"
    #define KR_RGB_GREEN            "초록"
    #define KR_RGB_BLUE             "블루"
    #define KR_RGB_WHITE            "화이트"
    #define KR_RGB_OFF              "소등"
    #define KR_GCODE                "Gcode"
    #define KR_CUSTOM               "관습"
    #define KR_BLTOUCH              "Bltouch"
    #define KR_BLTOUCH_TEST         "BL 자체 테스트"
    #define KR_BLTOUCH_DEPLOY       "프로브 팝업"
    #define KR_BLTOUCH_STOW         "프로브 후퇴"
    #define KR_BLTOUCH_REPEAT       "정확도 테스트"
    #define KR_PROBE_OFFSET         "Z-오프셋"
    #define KR_EEPROM_SAVE          "파라미터 저장"
    #define KR_MORE                 "더"
    #define KR_SMART_RUNOUT_ON      "지능형 감지"
    #define KR_PREHEAT              "원 버튼 예열"
    #define KR_PREHEAT_BOTH         "Both"
    #define KR_PREHEAT_PLA          "PLA"
    #define KR_PREHEAT_PETG         "히팅"
    #define KR_PREHEAT_ABS          "ABS"
    #define KR_PREHEAT_CUSTOM1      "CUSTOM1"
    #define KR_PREHEAT_CUSTOM2      "CUSTOM2"
    #define KR_IS_PAUSE             "인쇄 중에 소모품을 짜낼 수 없습니다. 인쇄를 일시 중지 하시겠습니까?"
    #define KR_AUTO_SHUT_DOWN       "자동 종료"
    #define KR_MANUAL_SHUT_DOWN     "수동 셧다운"
    #define KR_UNIFIEDMOVE          "Movement"
    #define KR_UNIFIEDHEAT          "Heat&Fan"
    #define KR_COOLDOWN             "Cool Down"
    #define KR_EMERGENCYSTOP        "EM. STOP"
    #define KR_TOUCH_TO_EXIT        "현재 인터페이스를 종료하려면 아무 지점이나 터치하십시오"
    #define KR_MAINMENU             "메뉴"
    #define KR_WAIT_TEMP_SHUT_DOWN  "노즐 온도가 냉각 중입니다. "STRINGIFY (AUTO_SHUT_DOWN_MAXTEMP)"이하에서 자동으로 종료됩니다."
    #define KR_FORCE_SHUT_DOWN      "강제 종료"
    #define KR_SHUTTING_DOWN        "종료..."
    #define KR_PRINTING_COMPLETED   "완성!"
    #define KR_STATUS_INFO          "상태"
    #define KR_ERROR                "잘못"
    #define KR_TIPS                 "힌트"
    #define KR_EEPROM_SAVE_SUCCESS  "EEPROM 파 라 메 터 저장 성공"
    #define KR_EEPROM_SAVE_FAILED   "EEPROM 파 라 메 터 저장 실패"

#endif  
