#ifndef _LANGUAGE_RU_H_
#define _LANGUAGE_RU_H_

    #define RU_LANGUAGE             "русский"
    #define RU_HEAT                 "Подогрев"
    #define RU_MOVE                 "Движение"
    #define RU_HOME                 "Очистка"
    #define RU_PRINT                "Печать"
    #define RU_EXTRUDE              "Экструзия"
    #define RU_FAN                  "Вентилятор"
    #define RU_SETTINGS             "Установка"
    #define RU_SCREEN_SETTINGS      "Экран"
    #define RU_MACHINE_SETTINGS     "Принтер"
    #define RU_FEATURE_SETTINGS     "Опции"
    #define RU_SILENT_ON            "Звук выкл"
    #define RU_SILENT_OFF           "Звук вкл"
    #define RU_SHUT_DOWN            "Выключить"
    #define RU_RGB_SETTINGS         "Цвет LED"
    #define RU_RGB_RED              "Красный"
    #define RU_RGB_GREEN            "Зелёный"
    #define RU_RGB_BLUE             "Синий"
    #define RU_RGB_WHITE            "Белый"
    #define RU_RGB_OFF              "LED выкл"
    #define RU_GCODE                "G-коды"
    #define RU_CUSTOM               "Своё меню"
    #define RU_LEVELING             "Стоп"
    #define RU_POINT_1              "Точка 1"
    #define RU_POINT_2              "Точка 2"
    #define RU_POINT_3              "Точка 3"
    #define RU_POINT_4              "Точка 4"
    #define RU_ABL                  "Стоп"
    #define RU_BLTOUCH              "Bltouch"
    #define RU_BLTOUCH_TEST         "BLT тест"
    #define RU_BLTOUCH_DEPLOY       "BLT вниз"
    #define RU_BLTOUCH_STOW         "BLT вверх"
    #define RU_BLTOUCH_REPEAT       "Точность Z"
    #define RU_PROBE_OFFSET         "Отступ Z"
    #define RU_EEPROM_SAVE          "Сохранить"
    #define RU_INC                  "Увеличить"
    #define RU_DEC                  "Уменьшить"
    #define RU_NOZZLE               "Сопло"
    #define RU_BED                  "Под.Стола"
    #define RU_STOP                 "Калибр."
    #define RU_BACK                 "Возврат"
    #define RU_PAGE_UP              "Назад"
    #define RU_PAGE_DOWN            "Вперед"
    #define RU_PAUSE                "Пауза"
    #define RU_RESUME               "Продолжить"
    #define RU_LOAD                 "Загрузка"
    #define RU_UNLOAD               "Выгрузка"
    #define RU_SLOW_SPEED           "Медленно"
    #define RU_NORMAL_SPEED         "Нормально"
    #define RU_FAST_SPEED           "Быстро"
    #define RU_FAN_FULL_SPEED       "Максимум"
    #define RU_FAN_HALF_SPEED       "Средняя ск."
    #define RU_ROTATE_UI            "Переворот"
    #define RU_TOUCHSCREEN_ADJUST   "Калибровка"
    #define RU_MORE                 "More"
    #define RU_SCREEN_INFO          "Инфо"
    #define RU_WHITE                "белый"
    #define RU_BLACK                "чёрный"
    #define RU_BLUE                 "синий"
    #define RU_RED                  "красный"
    #define RU_GREEN                "зеленый"
    #define RU_CYAN                 "синий"
    #define RU_YELLOW               "жёлтый"
    #define RU_BROWN                "коричневый"
    #define RU_GRAY                 "серый"
    #define RU_DISCONNECT           "Отключить"
    #define RU_BAUDRATE_115200      "115200"
    #define RU_BAUDRATE_250000      "250000"
    #define RU_RUNOUT_OFF           "Runout Выкл"
    #define RU_RUNOUT_ON            "Runout Вкл"
    #define RU_SMART_RUNOUT_ON      "Runout Умный"
    #define RU_PERCENTAGE           "Подстройки"
    #define RU_BABYSTEP             "Микрошаг Z"
    #define RU_PERCENTAGE_SPEED     "Скорость"
    #define RU_PERCENTAGE_FLOW      "Поток"
    #define RU_VALUE_ZERO           "Обнулить"
    #define RU_1_DEGREE             "1℃"
    #define RU_5_DEGREE             "5℃"
    #define RU_10_DEGREE            "10℃"
    #define RU_X_INC                "X+"
    #define RU_Y_INC                "Y+"
    #define RU_Z_INC                "Z+"
    #define RU_X_DEC                "X-"
    #define RU_Y_DEC                "Y-"
    #define RU_Z_DEC                "Z-"
    #define RU_X_HOME               "X"
    #define RU_Y_HOME               "Y"
    #define RU_Z_HOME               "Z"
    #define RU_001_MM               "0.01mm"
    #define RU_01_MM                "0.1mm"
    #define RU_1_MM                 "1mm"
    #define RU_5_MM                 "5mm"
    #define RU_10_MM                "10mm"
    #define RU_1_PERCENT            "1%"
    #define RU_5_PERCENT            "5%"
    #define RU_10_PERCENT           "10%"
    #define RU_READY                "Готов"
    #define RU_BUSY                 "Система занята..."
    #define RU_UNCONNECTED          "Нет подкл.!"
    #define RU_DISCONNECT_INFO      "Управление принтером через компьютер!"
    #define RU_LOADING              "Загрузка..."
    #define RU_POWER_FAILED         "Продолжить печать?"
    #define RU_CONTINUE             "Продолжение"
    #define RU_CANNEL               "Отмена"
    #define RU_ADJUST_TITLE         "Калибровка экрана"
    #define RU_ADJUST_INFO          "Нажмите на красную точку"
    #define RU_ADJUST_OK            "Успешная калибровка"
    #define RU_ADJUST_FAILED        "Неудачная калибровка, попробуйте снова"
    #define RU_WARNING              "Внимание"
    #define RU_STOP_PRINT           "Остановить печать?"
    #define RU_CONFIRM              "OK"
    #define RU_TFTSD                "SD экрана"
    #define RU_READ_TFTSD_ERROR     "Ошибка чтения SD карты!"
    #define RU_TFTSD_INSERTED       "SD карта вставлена!"
    #define RU_TFTSD_REMOVED        "SD карта извлечена!"    
    #define RU_U_DISK               "Флеш карта"
    #define RU_READ_U_DISK_ERROR    "Ошибка чтения флеш карты!"
    #define RU_U_DISK_INSERTED      "Флеш карта вставлена!"
    #define RU_U_DISK_REMOVED       "Флеш карта извлечена!"    
    #define RU_ONBOARDSD            "SD платы"
    #define RU_READ_ONBOARDSD_ERROR "Ошибка чтения SD карты!"    
    #define RU_FILAMENT_RUNOUT      "Пруток закончился!"
    #define RU_PREHEAT              "Преднагрев"
    #define RU_PREHEAT_BOTH         "Оба"
    #define RU_PREHEAT_PLA          "PLA"
    #define RU_PREHEAT_PETG         "PETG"
    #define RU_PREHEAT_ABS          "ABS"
    #define RU_PREHEAT_CUSTOM1      "CUSTOM1"
    #define RU_PREHEAT_CUSTOM2      "CUSTOM2"
    #define RU_IS_PAUSE             "Невозможна экструзия при печати, поставить на паузу?"
    #define RU_AUTO_SHUT_DOWN       "Автовыключение"
    #define RU_MANUAL_SHUT_DOWN     "ручной выключение"    
    #define RU_UNIFIEDMOVE          "Движение"
    #define RU_UNIFIEDHEAT          "Нагрев"
    #define RU_COOLDOWN             "Охладить"
    #define RU_EMERGENCYSTOP        "Экст.стоп"
    #define RU_MAINMENU             "Меню"
    #define RU_TOUCH_TO_EXIT        "Нажмите для возврата"
    #define RU_WAIT_TEMP_SHUT_DOWN  "Дождитесь температуры   сопла не ниже чем " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃" // Wait for the temperature of hotend to be lower than 50℃
    #define RU_FORCE_SHUT_DOWN      "Принудительно выкл"
    #define RU_SHUTTING_DOWN        "Выключаю..."
    #define RU_PRINTING_COMPLETED   "Printing completed!"
    #define RU_STATUS_INFO          "Информация"
    #define RU_ERROR                "ошибка"
    #define RU_TIPS                 "подсказка"
    #define RU_EEPROM_SAVE_SUCCESS  "EEPROM параметр успешно сохранён"
    #define RU_EEPROM_SAVE_FAILED   "EEPROM Ошибка сохранения параметра"
    
#endif
